VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'doguer'),
        StringStruct(u'FileDescription', u'PMDG PTP Installer for MSFS 2024'),
        StringStruct(u'FileVersion', u'1.1.2'),
        StringStruct(u'InternalName', u'PMDGManager'),
        StringStruct(u'LegalCopyright', u'Copyright (c) doguer 2025'),
        StringStruct(u'OriginalFilename', u'PTP_Installer_doguer'),
        StringStruct(u'ProductName', u'PMDG PTP Installer - doguer Edition'),
        StringStruct(u'ProductVersion', u'1.1.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)